{
  "name": "incomplete-url",
  "description": "Custom-remove features of a WHATWG URL implementation.",
  "version": "4.0.0",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://www.svachon.com/)",
  "repository": "github:stevenvachon/incomplete-url",
  "dependencies": {
    "universal-url": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "ci": "npm run test && nyc report --reporter=text-lcov | coveralls",
    "posttest": "nyc report --reporter=html",
    "test": "nyc --reporter=text-summary mocha test --check-leaks --bail"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "uri",
    "url",
    "whatwg"
  ]
}
